EasyTeach/EasyTeach/Buscador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyTeach.Buscador">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Orange">
            
                <Label Text="Buscador" TextColor="Black" FontAttributes="Bold" FontSize="50" HorizontalOptions="Center" Margin="0,100,0,0" ></Label>
            
            <StackLayout>
                <Label Text="Universidad:" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" TextColor="Black" Margin="0,70,0,0"></Label>
                <Picker x:Name="universidadlist" HorizontalOptions="Center" WidthRequest="300" Margin="40,0,0,0" SelectedIndexChanged="Universidadlist_SelectedIndexChanged"></Picker>
                <Label Text="Asignatura:" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" TextColor="Black" Margin="0,50,0,0"></Label>
                <Picker x:Name="Asignaturadlist" HorizontalOptions="Center" WidthRequest="300" Margin="40,0,0,0"></Picker>
                <Label Text="Temática:" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" TextColor="Black" Margin="0,50,0,0"></Label>
                <Picker x:Name="Tematicalist" HorizontalOptions="Center" WidthRequest="300" Margin="40,0,0,0"></Picker>
                <Button x:Name="btnBuscar" Text="Buscar" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="Black" Margin="0,20,0,0"></Button>
            </StackLayout>
            
                
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>