EasyTeach/EasyTeach/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyTeach.MainPage">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"   Grid.Row="0">

                <Button Text="Entrar con Facebook" Grid.Row="0" HeightRequest="500" WidthRequest="200" BackgroundColor="Blue" TextColor="White"  VerticalOptions="Start"  Margin="100,30,0,0"/>
                <Button Text="Entrar con Google +" Grid.Row="0" HeightRequest="500" WidthRequest="200" BackgroundColor="Red" TextColor="White"  VerticalOptions="Start"  HorizontalOptions="EndAndExpand" Margin="0,30,100,0"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <Entry Grid.Row="1" x:Name="Username" Placeholder="Correo Eléctronico" PlaceholderColor="#bababa" FontSize="Medium"/>

                <Entry Grid.Row="2"  Placeholder="Contraseña" PlaceholderColor="#bababa" FontSize="Medium" IsPassword="True"/>
                <Button Text="Entrar"  BackgroundColor="Orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="¿Problemas de inicio de sesión? Obtenga ayuda" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="Small"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">





                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button x:Name="btnver" Text="¿No tienes cuenta? Regístrate" VerticalOptions="Center"  />


            </StackLayout>



        </Grid>
    </ContentPage.Content>

</ContentPage>
